MainWindow.xaml

<Window x:Class="CalculatorWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblResult"
               Content="0"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"/>
        <Button x:Name="btnAc"
                Content="AC"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                Click="btnAc_Click"/>
        <Button x:Name="btnNegative"
                Content="+/-"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="btnPercentage"
                Content="%"
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="btnDivide"
                Content="/"
                Grid.Row="1"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="btnSeven"
                Content="7"
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"/>
        <Button x:Name="btnEight"
                Content="8"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="btnNine"
                Content="9"
                Grid.Row="2"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="btnMultiply"
                Content="*"
                Grid.Row="2"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="btnFour"
                Content="4"
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"/>
        <Button x:Name="btnFive"
                Content="5"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="btnSix"
                Content="6"
                Grid.Row="3"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="btnMinus"
                Content="-"
                Grid.Row="3"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="btnOne"
                Content="1"
                Grid.Row="4"
                Grid.Column="0"
                Margin="5"/>
        <Button x:Name="btnTwo"
                Content="2"
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="btnThree"
                Content="3"
                Grid.Row="4"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="btnPlus"
                Content="+"
                Grid.Row="4"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="btnZero"
                Content="0"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"/>
        <Button x:Name="btnPoint"
                Content="."
                Grid.Row="5"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="btnEqual"
                Content="="
                Grid.Row="5"
                Grid.Column="3"
                Margin="5"/>
    </Grid>
</Window>
